spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_aca973ca77bd3bf?serverTimezone=Europe/Warsaw
spring.datasource.username=b6c502af418599
spring.datasource.password=f3346afe