spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatetry?serverTimezone=Europe/Warsaw
spring.datasource.username=asaf
spring.datasource.password=15061506Ali